#
# switch panes using Alt-arrow without prefix
# see  https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# make vertical/horizontal easier to remember
bind-key          - split-window
bind-key          | split-window -h

# Set the default terminal mode to 256color mode
# see https://gist.github.com/MohamedAlaa/2961058
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
